spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/members?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tlstmdgur11
spring.jpa.show-sql=true
spring.jap.hibernate.ddl-auto=none